quarkus.http.port=${PORT:8090}

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/cardiped_dev
quarkus.hibernate-orm.database.generation=drop-and-create
